data/00/00/00/00/00.bin	8625f621
data/00/00/00/00/01.bin	a255cd09
data/00/00/00/00/02.bin	ad2c9b97
data/00/00/00/00/03.bin	c869bcc9
data/00/00/00/00/04.bin	3105a503
data/00/00/00/00/05.bin	b5815f82
data/00/00/00/00/06.bin	a4f65333
data/00/00/00/00/07.bin	b06f2842
data/00/00/00/00/08.bin	1d9049fa
data/00/00/00/00/09.bin	b9806a41
data/00/00/00/00/10.bin	a9999430
data/00/00/00/00/11.bin	b5fd6869
data/00/00/00/00/12.bin	78cd763f
data/00/00/00/00/13.bin	ee9536fa
data/00/00/00/00/14.bin	14504485
data/00/00/00/00/15.bin	3c87ed0c
data/00/00/00/00/16.bin	c8a641f2
data/00/00/00/00/17.bin	b812c0e3
data/00/00/00/00/18.bin	7966c054
data/00/00/00/00/19.bin	b88d88a6
data/00/00/00/00/20.bin	aa7f63c4
data/00/00/00/00/21.bin	bd31c5b2
data/00/00/00/00/22.bin	42cfc30f
data/00/00/00/00/23.bin	a9f2975b
data/00/00/00/00/24.bin	ca206b39
data/00/00/00/00/25.bin	410894ea
data/00/00/00/00/26.bin	b87a4abe
data/00/00/00/00/27.bin	eeb690d7
data/00/00/00/00/28.bin	2dfc311a
data/00/00/00/00/29.bin	ffb801c0
data/00/00/00/00/30.bin	de291bb1
data/00/00/00/00/31.bin	67c52711
data/00/00/00/00/32.bin	3d313af9
data/00/00/00/00/33.bin	5761e4b7
data/00/00/00/00/34.bin	a323234f
data/00/00/00/00/35.bin	4881ccc5
data/00/00/00/00/36.bin	0c589196
data/00/00/00/00/37.bin	ca0e3b9a
data/00/00/00/00/38.bin	2fbd5211
data/00/00/00/00/39.bin	6cb3d24e
data/00/00/00/00/40.bin	c57ab047
data/00/00/00/00/41.bin	4a47b410
data/00/00/00/00/42.bin	dc9522e3
data/00/00/00/00/43.bin	b192b7af
data/00/00/00/00/44.bin	7465bba8
data/00/00/00/00/45.bin	8d583aab
data/00/00/00/00/46.bin	fd91c8e4
data/00/00/00/00/47.bin	f26d99f7
data/00/00/00/00/48.bin	90e881cf
data/00/00/00/00/49.bin	c7b9f4c7
data/00/00/00/00/50.bin	d52b8a49
data/00/00/00/00/51.bin	d0762706
data/00/00/00/00/52.bin	1cfafbbc
data/00/00/00/00/53.bin	6e436896
data/00/00/00/00/54.bin	75962327
data/00/00/00/00/55.bin	1cfd1610
data/00/00/00/00/56.bin	0c1a492b
data/00/00/00/00/57.bin	0bc579bf
data/00/00/00/00/58.bin	fbf1fec0
data/00/00/00/00/59.bin	0adbf335
data/00/00/00/00/60.bin	608cac6b
data/00/00/00/00/61.bin	34b0c4be
data/00/00/00/00/62.bin	a372eb19
data/00/00/00/00/63.bin	901b9280
data/00/00/00/00/64.bin	980b02a7
data/00/00/00/00/65.bin	b05e1fa5
data/00/00/00/00/66.bin	6b3a30eb
data/00/00/00/00/67.bin	c1a2efb7
data/00/00/00/00/68.bin	4b6fa094
data/00/00/00/00/69.bin	169a3937
data/00/00/00/00/70.bin	56ffac24
data/00/00/00/00/71.bin	5e1d4603
data/00/00/00/00/72.bin	c1482be3
data/00/00/00/00/73.bin	12d3f5db
data/00/00/00/00/74.bin	12acb490
data/00/00/00/00/75.bin	fe240bd9
data/00/00/00/00/76.bin	e0250f3e
data/00/00/00/00/77.bin	e3ef947a
data/00/00/00/00/78.bin	3523a207
data/00/00/00/00/79.bin	55d63743
data/00/00/00/00/80.bin	a2d6b74d
data/00/00/00/00/81.bin	494afe60
data/00/00/00/00/82.bin	ea66bab5
data/00/00/00/00/83.bin	0faca0f4
data/00/00/00/00/84.bin	b61d543e
data/00/00/00/00/85.bin	c4e21162
data/00/00/00/00/86.bin	13142b20
data/00/00/00/00/87.bin	160feaea
data/00/00/00/00/88.bin	05569de7
data/00/00/00/00/89.bin	12b94aac
data/00/00/00/00/90.bin	48c50deb
data/00/00/00/00/91.bin	8ce8a216
data/00/00/00/00/92.bin	5e40aeb3
data/00/00/00/00/93.bin	e50cdbda
data/00/00/00/00/94.bin	e2d1ed9f
data/00/00/00/00/95.bin	59032d82
data/00/00/00/00/96.bin	d148e3bb
data/00/00/00/00/97.bin	8d7e2ffc
data/00/00/00/00/98.bin	4ed9f846
data/00/00/00/00/99.bin	3439e5ce
data/00/00/00/01/00.bin	4ea0a215
data/00/00/00/01/01.bin	af572602
data/00/00/00/01/02.bin	d6ba237f
data/00/00/00/01/03.bin	b5af8737
data/00/00/00/01/04.bin	ebca0910
data/00/00/00/01/05.bin	4d41e6ae
data/00/00/00/01/06.bin	5069f4d6
data/00/00/00/01/07.bin	50ec06d7
data/00/00/00/01/08.bin	6237a13a
data/00/00/00/01/09.bin	3501b90f
data/00/00/00/01/10.bin	a7f8687f
data/00/00/00/01/11.bin	26511769
data/00/00/00/01/12.bin	1cb9a888
data/00/00/00/01/13.bin	3cb905ab
data/00/00/00/01/14.bin	0c5b0b22
data/00/00/00/01/15.bin	328092ab
data/00/00/00/01/16.bin	b431abb9
data/00/00/00/01/17.bin	27602f43
data/00/00/00/01/18.bin	88d45c48
data/00/00/00/01/19.bin	c08027a3
data/00/00/00/01/20.bin	d7c67ea9
data/00/00/00/01/21.bin	f4eb23cb
data/00/00/00/01/22.bin	873c5bdf
data/00/00/00/01/23.bin	383fed0b
data/00/00/00/01/24.bin	917cbf06
data/00/00/00/01/25.bin	fbf92e6b
data/00/00/00/01/26.bin	a6282c63
data/00/00/00/01/27.bin	d0d5968d
data/00/00/00/01/28.bin	182c3c60
data/00/00/00/01/29.bin	06ee16bc
data/00/00/00/01/30.bin	2689da42
data/00/00/00/01/31.bin	d6e77904
data/00/00/00/01/32.bin	d0b7a069
data/00/00/00/01/33.bin	1947f01e
data/00/00/00/01/34.bin	24ed68cc
data/00/00/00/01/35.bin	5ecf33f8
data/00/00/00/01/36.bin	a8be0bd4
data/00/00/00/01/37.bin	feab93b2
data/00/00/00/01/38.bin	a446b852
data/00/00/00/01/39.bin	9aa183b4
data/00/00/00/01/40.bin	423fc9b9
data/00/00/00/01/41.bin	250eb722
data/00/00/00/01/42.bin	9c1cc859
data/00/00/00/01/43.bin	00e982e3
data/00/00/00/01/44.bin	7d5ecf74
data/00/00/00/01/45.bin	5291e067
data/00/00/00/01/46.bin	07e5891c
data/00/00/00/01/47.bin	70da87b1
data/00/00/00/01/48.bin	3fe6f13d
data/00/00/00/01/49.bin	de5e22df
data/00/00/00/01/50.bin	a4fb7e56
data/00/00/00/01/51.bin	1d6e33de
data/00/00/00/01/52.bin	c37839e7
data/00/00/00/01/53.bin	7dc800ec
data/00/00/00/01/54.bin	a07747d4
data/00/00/00/01/55.bin	04aa509e
data/00/00/00/01/56.bin	538e7ec7
data/00/00/00/01/57.bin	f915d526
data/00/00/00/01/58.bin	9a7e573a
data/00/00/00/01/59.bin	d6d02dda
data/00/00/00/01/60.bin	26fbc234
data/00/00/00/01/61.bin	0cc5dc32
data/00/00/00/01/62.bin	42a7302a
data/00/00/00/01/63.bin	19dbc283
data/00/00/00/01/64.bin	e48f45cc
data/00/00/00/01/65.bin	8813c7f6
data/00/00/00/01/66.bin	061639e3
data/00/00/00/01/67.bin	1cdfcf22
data/00/00/00/01/68.bin	f7b3fb17
data/00/00/00/01/69.bin	a90121de
data/00/00/00/01/70.bin	bdd326f3
data/00/00/00/01/71.bin	bd0e1301
data/00/00/00/01/72.bin	3f87de57
data/00/00/00/01/73.bin	5a5040cc
data/00/00/00/01/74.bin	c6cf0af6
data/00/00/00/01/75.bin	e2f3e3fa
data/00/00/00/01/76.bin	2d740ec8
data/00/00/00/01/77.bin	41af0d02
data/00/00/00/01/78.bin	14155995
data/00/00/00/01/79.bin	2c896615
data/00/00/00/01/80.bin	cbb6ca07
data/00/00/00/01/81.bin	c50e9a8d
data/00/00/00/01/82.bin	8769ec82
data/00/00/00/01/83.bin	abde32bd
data/00/00/00/01/84.bin	bc6fc7c9
data/00/00/00/01/85.bin	a998b59f
data/00/00/00/01/86.bin	a425bef8
data/00/00/00/01/87.bin	f4a85748
data/00/00/00/01/88.bin	54a59fbf
data/00/00/00/01/89.bin	af4fd715
data/00/00/00/01/90.bin	b8d9080d
data/00/00/00/01/91.bin	c8e6f20d
data/00/00/00/01/92.bin	24a6d7c3
data/00/00/00/01/93.bin	bc77de4f
data/00/00/00/01/94.bin	57b7f1dd
data/00/00/00/01/95.bin	8cd33183
data/00/00/00/01/96.bin	0f59e4ef
data/00/00/00/01/97.bin	11410d37
data/00/00/00/01/98.bin	97738b5c
data/00/00/00/01/99.bin	2225d49e
data/00/00/00/02/00.bin	835dba68
data/00/00/00/02/01.bin	9d328bf7
data/00/00/00/02/02.bin	414b3a26
data/00/00/00/02/03.bin	fc75b800
data/00/00/00/02/04.bin	bd75b273
data/00/00/00/02/05.bin	3e90295c
data/00/00/00/02/06.bin	5b0a2d64
data/00/00/00/02/07.bin	fb45eab3
data/00/00/00/02/08.bin	2dd780ea
data/00/00/00/02/09.bin	102c9adc
data/00/00/00/02/10.bin	665dfd01
data/00/00/00/02/11.bin	4970e57f
data/00/00/00/02/12.bin	e206faf4
data/00/00/00/02/13.bin	98d986af
data/00/00/00/02/14.bin	bd800294
data/00/00/00/02/15.bin	b6250b06
data/00/00/00/02/16.bin	b944d055
data/00/00/00/02/17.bin	ec8ded88
data/00/00/00/02/18.bin	a99f6028
data/00/00/00/02/19.bin	e506616e
data/00/00/00/02/20.bin	9b1a0c93
data/00/00/00/02/21.bin	d0f0b7f4
data/00/00/00/02/22.bin	346db6e5
data/00/00/00/02/23.bin	a779d1c0
data/00/00/00/02/24.bin	94ff1ab5
data/00/00/00/02/25.bin	9a6ed630
data/00/00/00/02/26.bin	3fc3252d
data/00/00/00/02/27.bin	2fdea64b
data/00/00/00/02/28.bin	dc957e00
data/00/00/00/02/29.bin	917ab233
data/00/00/00/02/30.bin	5d840418
data/00/00/00/02/31.bin	f61cf9ba
data/00/00/00/02/32.bin	f2576101
data/00/00/00/02/33.bin	d2752252
data/00/00/00/02/34.bin	dc4a3902
data/00/00/00/02/35.bin	79ccf5a2
data/00/00/00/02/36.bin	f03247fc
data/00/00/00/02/37.bin	e491070a
data/00/00/00/02/38.bin	03377516
data/00/00/00/02/39.bin	5c199222
data/00/00/00/02/40.bin	72196a04
data/00/00/00/02/41.bin	3ff7025a
data/00/00/00/02/42.bin	f4d25e8c
data/00/00/00/02/43.bin	14e03717
data/00/00/00/02/44.bin	feec4ed6
data/00/00/00/02/45.bin	e067c9b3
data/00/00/00/02/46.bin	99366515
data/00/00/00/02/47.bin	998e8ea6
data/00/00/00/02/48.bin	d95586e6
data/00/00/00/02/49.bin	97662962
data/00/00/00/02/50.bin	41ea40a2
data/00/00/00/02/51.bin	53869792
data/00/00/00/02/52.bin	8acc0bc1
data/00/00/00/02/53.bin	1221af85
data/00/00/00/02/54.bin	4f7e791c
data/00/00/00/02/55.bin	0c02a3a8
data/00/00/00/02/56.bin	2dcc4338
data/00/00/00/02/57.bin	01ff7cfe
data/00/00/00/02/58.bin	0f7fa3e2
data/00/00/00/02/59.bin	44208697
data/00/00/00/02/60.bin	ccaed986
data/00/00/00/02/61.bin	c6644cb9
data/00/00/00/02/62.bin	2c51bcc2
data/00/00/00/02/63.bin	c5503a39
data/00/00/00/02/64.bin	cbcb5514
data/00/00/00/02/65.bin	e132799b
data/00/00/00/02/66.bin	880d20dd
data/00/00/00/02/67.bin	4e11d13e
data/00/00/00/02/68.bin	04dc75e9
data/00/00/00/02/69.bin	47cef7b9
data/00/00/00/02/70.bin	b0d4edbe
data/00/00/00/02/71.bin	c811ad68
data/00/00/00/02/72.bin	4a88084f
data/00/00/00/02/73.bin	8b9bd704
data/00/00/00/02/74.bin	861d8fd8
data/00/00/00/02/75.bin	f2268ddc
data/00/00/00/02/76.bin	0d1c9783
data/00/00/00/02/77.bin	303aa4ad
data/00/00/00/02/78.bin	8fbd3356
data/00/00/00/02/79.bin	7cf49fe9
data/00/00/00/02/80.bin	36a95f4b
data/00/00/00/02/81.bin	af339c86
data/00/00/00/02/82.bin	a4780d61
data/00/00/00/02/83.bin	db6b1911
data/00/00/00/02/84.bin	938c2a77
data/00/00/00/02/85.bin	050cea4a
data/00/00/00/02/86.bin	cddad414
data/00/00/00/02/87.bin	e1db171e
data/00/00/00/02/88.bin	f3ac93ce
data/00/00/00/02/89.bin	70abdf25
data/00/00/00/02/90.bin	4e8c3300
data/00/00/00/02/91.bin	14e899ca
data/00/00/00/02/92.bin	11c469f7
data/00/00/00/02/93.bin	d117d7c3
data/00/00/00/02/94.bin	280161d5
data/00/00/00/02/95.bin	359061b8
data/00/00/00/02/96.bin	d6bdadb7
data/00/00/00/02/97.bin	60b1edd9
data/00/00/00/02/98.bin	8d5ecabf
data/00/00/00/02/99.bin	3ca7dd36
data/00/00/00/03/00.bin	c6828f1b
data/00/00/00/03/01.bin	28260367
data/00/00/00/03/02.bin	0bb7f627
data/00/00/00/03/03.bin	5cdf19cd
data/00/00/00/03/04.bin	e63d9a25
data/00/00/00/03/05.bin	f9cd024f
data/00/00/00/03/06.bin	9b7ed2d4
data/00/00/00/03/07.bin	9f9e49a0
data/00/00/00/03/08.bin	2defd523
data/00/00/00/03/09.bin	1329d42a
data/00/00/00/03/10.bin	d57973eb
data/00/00/00/03/11.bin	4fd5ec86
data/00/00/00/03/12.bin	b8006ee5
data/00/00/00/03/13.bin	ca631f87
data/00/00/00/03/14.bin	2047596b
data/00/00/00/03/15.bin	8132ee10
data/00/00/00/03/16.bin	0974c9d0
data/00/00/00/03/17.bin	f4f488c5
data/00/00/00/03/18.bin	d55e722b
data/00/00/00/03/19.bin	25cab9bc
data/00/00/00/03/20.bin	e3a0beb8
data/00/00/00/03/21.bin	148562e3
data/00/00/00/03/22.bin	9c568b98
data/00/00/00/03/23.bin	dcbd98c6
data/00/00/00/03/24.bin	d56a75ef
data/00/00/00/03/25.bin	46df6639
data/00/00/00/03/26.bin	d676d608
data/00/00/00/03/27.bin	53d861f5
data/00/00/00/03/28.bin	6583e08f
data/00/00/00/03/29.bin	4d85daa4
data/00/00/00/03/30.bin	5b123f24
data/00/00/00/03/31.bin	c4386ff1
data/00/00/00/03/32.bin	539e219b
data/00/00/00/03/33.bin	7f8043ea
data/00/00/00/03/34.bin	7b102838
data/00/00/00/03/35.bin	79f835f9
data/00/00/00/03/36.bin	dad73f68
data/00/00/00/03/37.bin	2c748124
data/00/00/00/03/38.bin	07d20c40
data/00/00/00/03/39.bin	60a91a42
data/00/00/00/03/40.bin	5ed9f2ff
data/00/00/00/03/41.bin	c916e690
data/00/00/00/03/42.bin	e31870e2
data/00/00/00/03/43.bin	11a31ec2
data/00/00/00/03/44.bin	de836498
data/00/00/00/03/45.bin	0781f455
data/00/00/00/03/46.bin	925be766
data/00/00/00/03/47.bin	3c347e75
data/00/00/00/03/48.bin	7879267e
data/00/00/00/03/49.bin	621e1d4f
data/00/00/00/03/50.bin	0f3103e1
data/00/00/00/03/51.bin	0fdbf24e
data/00/00/00/03/52.bin	1d63df72
data/00/00/00/03/53.bin	60a35542
data/00/00/00/03/54.bin	429736db
data/00/00/00/03/55.bin	6e1dd584
data/00/00/00/03/56.bin	345a453f
data/00/00/00/03/57.bin	b33dff72
data/00/00/00/03/58.bin	a4f1ee63
data/00/00/00/03/59.bin	e7220531
data/00/00/00/03/60.bin	69921937
data/00/00/00/03/61.bin	3b21ddf7
data/00/00/00/03/62.bin	7da9572e
data/00/00/00/03/63.bin	a4840ba0
data/00/00/00/03/64.bin	91404e2c
data/00/00/00/03/65.bin	a3a91e4e
data/00/00/00/03/66.bin	2b150253
data/00/00/00/03/67.bin	f2353135
data/00/00/00/03/68.bin	2df28e73
data/00/00/00/03/69.bin	47168d89
data/00/00/00/03/70.bin	84b185a6
data/00/00/00/03/71.bin	7b6be152
data/00/00/00/03/72.bin	5d8a7879
data/00/00/00/03/73.bin	157e6c22
data/00/00/00/03/74.bin	a7d55013
data/00/00/00/03/75.bin	020471bd
data/00/00/00/03/76.bin	84f56397
data/00/00/00/03/77.bin	4546365d
data/00/00/00/03/78.bin	81b1a066
data/00/00/00/03/79.bin	f29557b8
data/00/00/00/03/80.bin	de775f42
data/00/00/00/03/81.bin	af6871ea
data/00/00/00/03/82.bin	444c4e60
data/00/00/00/03/83.bin	ad77b03c
data/00/00/00/03/84.bin	970d21f0
data/00/00/00/03/85.bin	43783f09
data/00/00/00/03/86.bin	5f7ebb3a
data/00/00/00/03/87.bin	53b7da39
data/00/00/00/03/88.bin	f29c1875
data/00/00/00/03/89.bin	bc1f2853
data/00/00/00/03/90.bin	13dc04be
data/00/00/00/03/91.bin	f370f1eb
data/00/00/00/03/92.bin	925dce80
data/00/00/00/03/93.bin	e4aba1c8
data/00/00/00/03/94.bin	74562bc4
data/00/00/00/03/95.bin	6a473612
data/00/00/00/03/96.bin	fc2c87b6
data/00/00/00/03/97.bin	880b8edf
data/00/00/00/03/98.bin	cf7ce478
data/00/00/00/03/99.bin	21612a58
data/00/00/00/04/00.bin	77c932d9
data/00/00/00/04/01.bin	91b6cee4
data/00/00/00/04/02.bin	102372ef
data/00/00/00/04/03.bin	f20e8c0f
data/00/00/00/04/04.bin	dcf3745d
data/00/00/00/04/05.bin	95d90fd0
data/00/00/00/04/06.bin	c5b67388
data/00/00/00/04/07.bin	9d396569
data/00/00/00/04/08.bin	10113761
data/00/00/00/04/09.bin	0a0cc010
data/00/00/00/04/10.bin	5cca3fca
data/00/00/00/04/11.bin	6f21ddf3
data/00/00/00/04/12.bin	52197423
data/00/00/00/04/13.bin	1a4bdcb5
data/00/00/00/04/14.bin	4ecba51e
data/00/00/00/04/15.bin	f94cf367
data/00/00/00/04/16.bin	b20805b9
data/00/00/00/04/17.bin	5a3f41c4
data/00/00/00/04/18.bin	0f7ac044
data/00/00/00/04/19.bin	f17d8277
data/00/00/00/04/20.bin	7369686b
data/00/00/00/04/21.bin	9da89dd7
data/00/00/00/04/22.bin	c0a396b8
data/00/00/00/04/23.bin	a3dede8d
data/00/00/00/04/24.bin	0018ef14
data/00/00/00/04/25.bin	ff10e960
data/00/00/00/04/26.bin	7cf83620
data/00/00/00/04/27.bin	108f2836
data/00/00/00/04/28.bin	cec8819c
data/00/00/00/04/29.bin	6fa85a14
data/00/00/00/04/30.bin	96b7c348
data/00/00/00/04/31.bin	ab33e0b4
data/00/00/00/04/32.bin	23547087
data/00/00/00/04/33.bin	e6465b23
data/00/00/00/04/34.bin	44aa5357
data/00/00/00/04/35.bin	e6d114d0
data/00/00/00/04/36.bin	c382d4ad
data/00/00/00/04/37.bin	cf9ca9d1
data/00/00/00/04/38.bin	b8f03838
data/00/00/00/04/39.bin	b01cb2f0
data/00/00/00/04/40.bin	420096f9
data/00/00/00/04/41.bin	b6781dde
data/00/00/00/04/42.bin	121b4aa9
data/00/00/00/04/43.bin	7949b76b
data/00/00/00/04/44.bin	caa86479
data/00/00/00/04/45.bin	a8ceb7d4
data/00/00/00/04/46.bin	b1733319
data/00/00/00/04/47.bin	c515cac6
data/00/00/00/04/48.bin	348fd344
data/00/00/00/04/49.bin	4b134547
data/00/00/00/04/50.bin	5e104e2e
data/00/00/00/04/51.bin	c423e02b
data/00/00/00/04/52.bin	9917378f
data/00/00/00/04/53.bin	c4d4351c
data/00/00/00/04/54.bin	29050e7b
data/00/00/00/04/55.bin	34ef46f2
data/00/00/00/04/56.bin	8bad8a5a
data/00/00/00/04/57.bin	341eabe6
data/00/00/00/04/58.bin	252538ca
data/00/00/00/04/59.bin	602e9983
data/00/00/00/04/60.bin	7e4089e8
data/00/00/00/04/61.bin	2b61dc41
data/00/00/00/04/62.bin	8545ff7a
data/00/00/00/04/63.bin	5cdfe486
data/00/00/00/04/64.bin	b3687fd0
data/00/00/00/04/65.bin	2e494634
data/00/00/00/04/66.bin	a1db58d1
data/00/00/00/04/67.bin	00e8700b
data/00/00/00/04/68.bin	03935e80
data/00/00/00/04/69.bin	d40d8bf9
data/00/00/00/04/70.bin	a6550e41
data/00/00/00/04/71.bin	d92b4ada
data/00/00/00/04/72.bin	247495fb
data/00/00/00/04/73.bin	aa0983e7
data/00/00/00/04/74.bin	0697eb06
data/00/00/00/04/75.bin	b22f7941
data/00/00/00/04/76.bin	568bdf59
data/00/00/00/04/77.bin	1471b3d2
data/00/00/00/04/78.bin	79958979
data/00/00/00/04/79.bin	3804179a
data/00/00/00/04/80.bin	7eb64351
data/00/00/00/04/81.bin	91afcfef
data/00/00/00/04/82.bin	cbd3191f
data/00/00/00/04/83.bin	9e5ac05f
data/00/00/00/04/84.bin	f937cdd6
data/00/00/00/04/85.bin	a06f6c03
data/00/00/00/04/86.bin	0b6f8aa1
data/00/00/00/04/87.bin	6e94e436
data/00/00/00/04/88.bin	947f5b5f
data/00/00/00/04/89.bin	39369818
data/00/00/00/04/90.bin	e5005566
data/00/00/00/04/91.bin	56f8ebc5
data/00/00/00/04/92.bin	7addcbf6
data/00/00/00/04/93.bin	e8360875
data/00/00/00/04/94.bin	0c09f41c
data/00/00/00/04/95.bin	a2a49f55
data/00/00/00/04/96.bin	ec07b348
data/00/00/00/04/97.bin	14204074
data/00/00/00/04/98.bin	36411f94
data/00/00/00/04/99.bin	b82e27c6
data/00/00/00/05/00.bin	359942fd
data/00/00/00/05/01.bin	5c3afba1
data/00/00/00/05/02.bin	14590966
data/00/00/00/05/03.bin	9ae7875e
data/00/00/00/05/04.bin	bbab02c9
data/00/00/00/05/05.bin	85f6f9eb
data/00/00/00/05/06.bin	55f40c5f
data/00/00/00/05/07.bin	493fc0e6
data/00/00/00/05/08.bin	64366ac0
data/00/00/00/05/09.bin	4538777d
data/00/00/00/05/10.bin	282e2b97
data/00/00/00/05/11.bin	44d44a01
data/00/00/00/05/12.bin	f8bd79d2
data/00/00/00/05/13.bin	6ccf97a3
